# DDDNetCore

./: DDDNetCore.sln
DDDNetCore/: DDDNetCore.csproj  Program.cs  Startup.cs  appsettings.json
DDDNetCore/Controllers/: HomeController.cs
DDDNetCore/Models/: ErrorViewModel.cs
DDDNetCore/Properties/: launchSettings.json
DDDNetCore/Views/: _ViewImports.cshtml
DDDNetCore/Views/Shared/: _Layout.cshtml
Dominio.Contratos/: Dominio.Contratos.csproj  IBaseRepositorio.cs  IContextoDB1.cs  IPersonaDB1Repositorio.cs  ITareaRepositorio.cs  IUniadadTrabajoAngenda.cs  IUnidadTrabajoDB1.cs
Dominio.Entidades/: PersonaDB1.cs  Tarea.cs
Dominio.Negocio/: Dominio.Negocio.csproj  PersonaDB1DominioServicio.cs  TareaDominioServicio.cs
Dominio.Servicios/: Dominio.Servicios.csproj  IPersonaDB1DominioServicio.cs  ITareaDominioServicio.cs
Infraestructura.Contexto/: AgendaContext.cs  ContextoDB1.cs  Infraestructura.Contexto.csproj
Infraestructura.IoC/: Infraestructura.IoC.csproj  ServicioIoC.cs
Infraestructura.Migraciones/: Infraestructura.Migraciones.csproj
Infraestructura.Migraciones/Migrations/DBMigrations/: 20190711021932_InitialCreate.Designer.cs  20190711021932_InitialCreate.cs  ContextoDB1ModelSnapshot.cs
Infraestructura.Repositorios/: BaseRepositorio.cs  BaseUnidadTrabajo.cs  Infraestructura.Repositorios.csproj  PersonaDB1Repositorio.cs  TareaRepositorio.cs
Infraestructura.UoW/: Infraestructura.UoW.csproj  UnidadTrabajoAgenda.cs  UnidadTrabajoDB1.cs
